src/main/proto/service-definition.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "woe.twin.grpc";
option java_outer_classname = "WoeTwinProto";

package woe.twin.grpc;

service WoeTwinService {
  rpc Telemetry (TelemetryRequest) returns (TelemetryResponse) {}
}

message TelemetryRequest {
  string action = 1;
  int32 zoom = 2;
  double topLeftLat = 3;
  double topLeftLng = 4;
  double botRightLat = 5;
  double botRightLng = 6;
}

message TelemetryResponse {
  string message = 1;
  int32 httpStatusCode = 2;
  TelemetryRequest telemetryRequest = 3;
}
